source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'compass', '1.0.3'
gem 'compass-rails', '2.0.4'  
gem 'sass-rails', '5.0.1'
gem 'coffee-rails', '~> 4.1.0'
gem 'sitemap_generator'
# Encryption gem
# gem 'aescrypt'
# https://github.com/mdp/gibberish
# https://github.com/reidmorrison/symmetric-encryption This is important
# https://github.com/attr-encrypted/attr_encrypted

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'newrelic_rpm'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby
gem 'acts_as_follower'
gem "lograge"

gem 'sucker_punch', '~> 1.0'
gem 'figaro'
gem 'rails-html-sanitizer'
gem 'exception_notification'
# Use jQuery as the JavaScript library
gem 'jquery-rails'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'
gem 'carrierwave'
gem 'kaminari'
gem 'nprogress-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'jquery-turbolinks'
gem 'devise'
gem 'friendly_id', '~> 5.0.0'
gem 'mini_magick'
gem 'pg_search'
gem 'draper'
gem 'meta-tags'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
gem 'puma'
gem 'puma_worker_killer'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development do
    gem 'capistrano',         require: false
    gem 'capistrano-rvm',     require: false
    gem 'capistrano-rails',   require: false
    gem 'capistrano-bundler', require: false
    gem 'capistrano3-puma',   require: false
end

group :development, :test do
  # Call 'debugger' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0.0.beta4'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

