# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 97c7c88ee48dd56211869639e814ad8c4ea6791cdbe02f407bf89a7ccd91e62be37b73bd6f81dc9d3d2bf6065b17d2c75670acfcbf8328c2eb759e31e63fbea0

test:
  secret_key_base: 4add0359b849c0b7a891291de6648637f5c2b7152091ac9a5b24a923a03bd0986c8840335250776b813e4ab3019b30ace33389597699846e83fa7f40d7802e57

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
